# Internet-Speed-Monitoring

./: .env  application.properties  pom.xml  speed_monitoring_db.sql  test.py
main/java/com/example/: InternetSpeedMonitoringApplication.java
main/java/com/example/controller/: AdminController.java  LogController.java  UserController.java
main/java/com/example/entity/: Admin.java  Log.java  User.java
main/java/com/example/repository/: AdminRepository.java  LogRepository.java  UserRepository.java
main/java/com/example/service/: EmailService.java  PdfService.java  SpeedMonitorService.java
static/: admin-login.html  admin.html  create-account.html  create-user-account.html  index.html  login.html  styles.css
