spring.datasource.url=jdbc:mysql://localhost:3306/speed_monitoring_db
spring.datasource.username=root
spring.datasource.password=Aniket@166165
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always